---
- hosts: lifehistory.ca
  vars:
    src_dir: /usr/src/deeper
    data_dir: /var/deeper/data
    egress_ipv4: deeper.micaelbergeron.com
    server_port: 9000
    db_port: 9010
  pre_tasks:
    - package:
        name: git
        state: latest

    - file:
        state: directory
        dest: "{{ data_dir }}"
  tasks:
    - name: clone the source
      git:
        repo: https://gitlab.com/mbergeron/deeper.git
        dest: "{{ src_dir }}"
        version: master
        force: yes

    - docker_container:
        name: deeper_rethinkdb
        image: rethinkdb:2.3
        ports:
          - "{{ db_port }}:8080"
        volumes:
          - "{{ data_dir }}:/data:rw"
        restart_policy: unless-stopped
        state: started

    - docker_image:
        name: micaelbergeron/deeper
        build:
          target: server
          path: "{{ src_dir }}"
          args:
            SERVER_HOST: "{{ egress_ipv4 }}"
            SERVER_PORT: 80
        force_source: yes
        state: present
      register: deeper_server_image
      tags:
        - build

    - debug:
        msg: "{{ deeper_server_image }}"
      tags:
        - build

    - docker_container:
        name: deeper_server
        image: micaelbergeron/deeper
        links:
          - "deeper_rethinkdb:db"
        env:
          RETHINKDB_HOST: db
        ports:
          - "{{ server_port }}:8025"
        restart_policy: unless-stopped
        state: started
