---
- hosts: lifehistory.ca
  tasks:
  - user:
      name: "{{ item.name }}"
      groups: "{{ item.groups }}"
    loop: "{{ users }}"

  - authorized_key:
      user: "{{ item.0.name }}"
      key: "{{ item.1.key }}"
      comment: "{{ item.1.comment | default(none) }}"
    loop: "{{ users | subelements('ssh', skip_missing=True) }}"
